<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/tls-favicon.webp" />

    <title>Transport Logistical Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        html,
        body {
            width: 100%;
            max-width: 100%;
            overflow-x: hidden !important;
            margin: 0;
            padding: 0;
        }
        
        #root {
            width: 100%;
            max-width: 100%;
            overflow-x: hidden;
        }
        /* 🤖 Dialogflow Messenger FIX */
        
        df-messenger {
            position: fixed !important;
            right: 12px !important;
            bottom: 16px !important;
            width: auto !important;
            max-width: 400px !important;
            overflow: hidden !important;
            z-index: 9999;
            pointer-events: auto !important;
        }
        
        df-messenger-chat {
            width: 350px !important;
            max-width: 350px !important;
        }
        /* Mobile ke liye proper sizing */
        
        @media (max-width: 768px) {
            df-messenger {
                right: 8px !important;
                bottom: 12px !important;
                width: auto !important;
                max-width: 340px !important;
            }
            df-messenger-chat {
                width: 320px !important;
                max-width: 320px !important;
            }
        }
        /* Chhoti screens ke liye */
        
        @media (max-width: 480px) {
            df-messenger {
                right: 8px !important;
                bottom: 12px !important;
                max-width: calc(100vw - 16px) !important;
            }
            df-messenger-chat {
                width: calc(100vw - 16px) !important;
                max-width: calc(100vw - 16px) !important;
            }
        }
    </style>
  <script type="module" crossorigin src="/assets/index-m2QLJRYX.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DTTE6x8E.css">
  <script>
              (function () {
                const redirect = new URLSearchParams(location.search).get('redirect');
                if (redirect && redirect !== location.pathname) {
                  history.replaceState(null, '', redirect);
                }
              })();
            </script>
  <link rel="stylesheet" id="fonts-code" href="https://miaoda-font.cdn.bcebos.com/static/font_v1/fonts-code.css">
</head>

<body class="dark:bg-gray-900 overflow-x-hidden">
    <div id="root"></div>


    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

    <df-messenger intent="WELCOME" chat-title="TLS Chatbot" agent-id="33423db8-c724-44fa-9670-1a4202246060" language-code="en"></df-messenger>
  <script id="md-click">
              window.mdClick = e => {
                const target = e.target;
                const {href, target: linkTarget} = target.dataset;
                const appType = 'web';
                const isBlank = linkTarget === '_blank';

                if (!href) return;

                e.stopPropagation();
                e.preventDefault();

                // 外部链接或新窗口打开
                if (isBlank || href.startsWith('http')) {
                  let finalHref = href;
                  if (appType === 'miniapp' && !href.startsWith('http')) {
                    finalHref = window.location.href.split('#')[0] + '#/' + href;
                  }
                  window.open(finalHref, linkTarget || '_self');
                  return;
                }

                // 内部路由跳转
                const finalHref = href.startsWith('/') ? href : '/' + href;
                if (appType === 'miniapp') {
                  window.location.hash = finalHref;
                  window.dispatchEvent(new HashChangeEvent('hashchange'));
                } else {
                  window.history.pushState({}, '', finalHref);
                  window.dispatchEvent(new Event('popstate'));
                }
              };
              document.addEventListener('click', window.mdClick, true);
            </script>
  <script id="iframe-onerror-catcher">
              const observer = new PerformanceObserver((list) => {
                list.getEntries().forEach((entry) => {
                  if (entry.initiatorType === 'script' && entry.responseStatus >= 400) {
                    window.parent.postMessage({
                      type: "RESOURCE_LOAD_ERROR",
                      name: entry.name,
                      status: entry.responseStatus
                    }, "*");
                    console.warn('[iframe-error] Resource failed:', entry.name, entry.responseStatus);
                  }
                });
              });
              observer.observe({ type: 'resource', buffered: true });
            </script>
</body>

</html>